# warlight2-engine

./: .classpath  .project  LICENSE  README.md  example-map.txt  pom.xml
src/com/theaigames/game/warlight2/: Parser.java  Warlight2.java
src/com/theaigames/game/warlight2/map/: SuperRegion.java
src/com/theaigames/game/warlight2/move/: AttackTransferMove.java  Move.java  MoveQueue.java  MoveResult.java
src/main/java/com/theaigames/engine/io/: InputStreamGobbler.java
src/main/java/com/theaigames/game/warlight2/: IncorrectPlayerCountException.java  MapCreator.java  Player.java  Processor.java
src/main/java/com/theaigames/game/warlight2/map/: Map.java  Region.java
src/main/java/com/theaigames/game/warlight2/move/: PlaceArmiesMove.java
